@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@200;500;600;700&display=swap');
:root{
     --biggest-font-xl:5.2rem;
     --small-font-size:1.2rem;
     --regular-font-size:1.6rem;
     --mobile-biggest:3.2rem;
     --medium-font-size:1.4rem;
     --primary-clr:black;
     --secondry-clr:#F1E2D1;
     --secondry-font-family:'Playfair Display', serif;
}
html{
     font-size: 62.5%;
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
    
}


/* ! re-usable code */
img{
     max-width: 100%;
     height: auto;
     display: block;
}
a{
     text-decoration: none;
     color: var(--primary-clr);
}
ul{
     list-style-type: none;
}

body{
     overflow-x: hidden;
}
.wrapper{
     max-width: calc(100% - 50px);
     margin: 0 auto;
    
}
.header{
     height: 4rem;
     width: 100%;
     margin-top: 1.4em;
     display: flex;
     align-items: center;
}
.nav-bar{
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: baseline;
}
.nav-list{
     position: fixed;
     top: 0;
     right: -100%;
     width: 65%;
     height: 100%;
     background-color:var(--secondry-clr);
     padding: 5em 3em;
     display: flex;
     flex-direction: column;
     gap: 2em;
     z-index: 999;
     font-size: 1.6rem;
     transition: right 500ms;
}
.show-menu{
     right: 0;
}
.nav-links{
     text-transform: uppercase;
     display: inline-block;
     position: relative;
}
.nav-links::before{
     content: '';
     position: absolute;
     bottom: 0;
     width: 0%;
     height: 1px;
     background-color: var(--primary-clr);
     transition: width 300ms;    
}
.nav-links:hover::before{
     width: 35%;
}

.hamburger-container{
     width: 40px;
     height: 40px;
     cursor: pointer;
}
.hamburger-container svg{
     width: 100%;
     height: auto;
}
.close-icon-container{
     width: 40px;
     height: 40px;
     cursor: pointer;
     
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: 1.4em;
     right: 1.4em;
}
.close-icon-container svg{
     width: 100%;
     height: auto;
}


/* ! Main section */

.main{
     width: 100%;
     display: flex;
     flex-flow: column;
     margin-top: 6em;
}
.left-column{
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
}
.hero-data{
     display: flex;
     flex-flow: column;
     gap: 1em;
}
.hero-title{
     font-family: var(--secondry-font-family);
     font-size: var(--mobile-biggest);
}
.hero-disc{
     font-weight: 300;
     font-size: 1.4rem;
}

.cta-btns{
     display: flex;
     gap: 1rem;
     margin-top: 3em;
     justify-content: center;
     align-items: center;
}
.cta-primary{
     background-color: var(--secondry-clr);
     display: inline-block;
     padding: 1em 1.3em;
     cursor: pointer;
     border-radius: 5px;
     font-size: var(--small-font-size);
     transition: background-color 300ms;
}
.cta-primary:hover{
     background-color:#eec89e;
}
.cta-secondry{
     display: inline-block;
     cursor: pointer;
     font-size:var(--small-font-size);
}
.cta-secondry span:hover{
     text-decoration: underline;
     
}
.cta-secondry svg{
     transition: transform 300ms;
}
.cta-secondry:hover svg{
     transform: translateX(10px);
}

/* ! Employee container */
.employee-container{
     width: 100%;
     border: 1px solid var(--primary-clr);
     display: flex;
     flex-flow: column;
     align-items: center;
     justify-content: center;
     padding: 1em 1.5em;
     margin-top: 3.6em;
     border-radius: 8px;
     position: relative;
}
.employee-container h2{
     text-align: center;
     font-size: 3rem;
}
.employee-disc{
     text-align: center;
     font-size: var(--medium-font-size);
     font-weight: 300;
}
.confetti-img{
     position: absolute;
     top: -30px;
}


/* ! Right Container */
.products-container{
     display: grid;
     width: 100%;
     margin-top: 3rem;
     gap: 2rem;
}
.products{
     width:100%;
     height:100%;
     background-color: indigo;
     display: flex;
     align-items: flex-end;
     border-radius: 8px;
}
.product-1{
     background: url('./Images/image-1.svg');
     background-size: 100%;
     background-position: center;
     grid-area:grid-1;
}
.product-2{
     background: url('./Images/image-2.svg');
     background-size: 100%;
     background-position: center;
     grid-area:grid-2;
}
.product-3{
     background: url('./Images/image-3.svg');
     background-size: 100%;
     background-position: center;
     grid-area:grid-3;
}



.details{
     background-color: #fff;
     border-radius: .7rem;
     display: flex;
     width:calc(100% - .5em);
     transition: all 300ms;
     margin-inline: auto;
     margin-block: 1rem;
    
}
.product-left{
     width: 50%;
    padding: .5em;
     display: flex;
     flex-flow: column;
     align-items: center;
    
}
.product-right{
     width: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     
     padding: .5em;
}

.product-title{
     font-size: 1.6rem;
     font-weight: bold;
}
.product-disc{
     font-size: var(--medium-font-size);
     font-weight: 300;
}
.cost{
     font-size: 1.6rem;
     font-weight: 300;
}

/* ! product animation */
.products:hover{
     background-size: 150%;
}
.products:hover .details{
    transform: translateY(-20px);
}


@media all and (max-width:366px){


.products{
     width: calc(100% - 100px);
     margin-inline: auto;
}
     .cta-primary{
          font-size: 1rem;
     }
     .cta-secondry{
          font-size: 1rem;
     }
     .product-title{
          font-size: var(--small-font-size);
     }
     .product-disc{
          font-size: 1rem;
     }
     .products-container{
          grid-template-columns: repeat(1,auto);
          grid-template-areas: 
          'grid-1'
          'grid-2'
          'grid-3';
          height: max-content;
     }
     .products{
         
          aspect-ratio: 1/1;
          
     }
}
@media all and (min-width:366px){
     .products{
          width: calc(100% - 100px);
          margin-inline: auto;
     }
     .product-title{
          font-size:1.4rem;
     }
     .product-disc{
          font-size: 1.2rem;
     }
     .products-container{
          grid-template-columns: repeat(1,auto);
          grid-template-areas: 
          'grid-1'
          'grid-2'
          'grid-3';
     }
     .products{
         
          aspect-ratio: 1/1;
          
     }
     
}
@media all and (min-width:500px){
     .products{
          width:100%;
     }
     .employee-container{
          max-width:calc(100% - 80px);
          margin-inline:auto;
     }
     .product-title{
          font-size:1.2rem;
     }
     .product-disc{
          font-size: 1rem;
     }
     .products-container{
          grid-template-columns: repeat(2,auto);
          grid-template-areas: 
          'grid-1 grid-2'
          'grid-3 .';
     }
}
@media all and (min-width:800px){
     .cta-primary{
          font-size:var(--medium-font-size);
     }
     .cta-secondry{
          font-size: var(--medium-font-size);
     }
    
     .employee-container{
          max-width:calc(100% - 270px);
          margin-inline:auto;
          padding: 3em;
     }
     .products-container{
          grid-template-areas: 
          'grid-1 grid-2'
          'grid-1 grid-3';
     }
     .product-1{
          height: 100%;
     }
     .details{
          padding: 1rem;
     }
     .hamburger-container{
          display: none;
     }
     .nav-list{
         
          background-color:transparent;
          flex-flow: row;
          position: static;
         height:100%;
          width: max-content;
          padding: 0;
          align-items: center;
     }
     .close-icon-container{
          display: none;
     }
     .nav-bar{
          align-items: center;
     }
     
}

@media all and (min-width:992px){
     .wrapper{
          max-width: calc(100% - 20%);
          margin-inline: auto;
     }
     .main{
          flex-flow: row;
         gap: 2rem;
     }
     .left-column{
          width: 50%;
     }
     .employee-container{
          max-width:100%;
        
     }
     .product-right{
          width: 50%;
     }
     .products-container{
          margin: 0rem;
          height: 100%;
     }
     .products{
          border: 2px solid ;
          background-repeat: no-repeat;
          background-size: cover;  
     }
     .right-column{
          display: flex;
          justify-content: flex-end;
          width: 50%;
     }
    
     
}